<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="kuka_gazebo" params="controller_config_package controller_config_path">
    <!-- ros_control-plugin -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find ${controller_config_package})/${controller_config_path}</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
