<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="kuka_agilus_ros2_control" params="name client_ip client_port prefix use_fake_hardware fake_hardware_type">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <xacro:if value="${fake_hardware_type == 'isaac'}">
            <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
            <param name="joint_commands_topic">/joint_commands</param>
            <param name="joint_states_topic">/joint_states</param>
          </xacro:if>
          <xacro:unless value="${fake_hardware_type == 'mock'}">
            <plugin>mock_components/GenericSystem</plugin>
            <param name="mock_sensor_commands">false</param>
            <param name="state_following_offset">0.0</param>
          </xacro:unless>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>kuka_kss_rsi_driver::KukaRSIHardwareInterface</plugin>
          <param name="client_ip">${client_ip}</param>
          <param name="client_port">${client_port}</param>
        </xacro:unless>
      </hardware>
      <joint name="${prefix}joint_1">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_2">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_3">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_4">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_5">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_6">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
