<?xml version="1.0" encoding="UTF-8"?>
<robot name="LBR3R760iisy" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="iisy_ros2_control" params="prefix client_ip controller_ip control_mode consequent_lost_packets lost_packets_in_timeframe timeframe_ms">
    <ros2_control name="iisy_hardware" type="system">
      <hardware>
        <plugin>kuka_rox::KukaRoXHardwareInterface</plugin>
        <param name="client_ip">${client_ip}</param>
        <param name="controller_ip">${controller_ip}</param>
        <param name="control_mode">${control_mode}</param>
        <param name="consequent_lost_packets">${consequent_lost_packets}</param>
        <param name="lost_packets_in_timeframe">${lost_packets_in_timeframe}</param>
        <param name="timeframe_ms">${timeframe_ms}</param>
      </hardware>
      <!-- define joints and command/state interfaces for each joint -->
      <joint name="${prefix}joint_a1">
        <command_interface name="position"/>
        <command_interface name="stiffness"/>
        <command_interface name="damping"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint_a2">
        <command_interface name="position"/>
        <command_interface name="stiffness"/>
        <command_interface name="damping"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint_a3">
        <command_interface name="position"/>
        <command_interface name="stiffness"/>
        <command_interface name="damping"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint_a4">
        <command_interface name="position"/>
        <command_interface name="stiffness"/>
        <command_interface name="damping"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint_a5">
        <command_interface name="position"/>
        <command_interface name="stiffness"/>
        <command_interface name="damping"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint_a6">
        <command_interface name="position"/>
        <command_interface name="stiffness"/>
        <command_interface name="damping"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
