<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lbr_iisy3_r760">
    <!-- Import iisy urdf file  -->
    <xacro:include filename="$(find kuka_lbr_iisy_support)/urdf/lbr_iisy3_r760_macro.xacro"/>

    <!-- Read additional arguments  -->
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="controller_ip" default="0.0.0.0" />
    <xacro:arg name="client_ip" default="0.0.0.0" />
    <xacro:arg name="use_fake_hardware" default="false" />

    <xacro:kuka_lbr_iisy3_r760_robot
        prefix="$(arg prefix)"
        controller_ip="$(arg controller_ip)"
        client_ip="$(arg client_ip)"
        use_fake_hardware="$(arg use_fake_hardware)">
        <origin xyz="10 0 0" rpy="0 0 0" />
    </xacro:kuka_lbr_iisy3_r760_robot>
</robot>
