<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="kuka_quantec_ros2_control" params="name prefix use_fake_hardware:=false">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <!-- Read parameters from rsi_config  -->
          <xacro:property name="rsi_config" value="$(find kuka_kss_rsi_driver)/config/driver_config.yaml" />
          <xacro:property name="rsi_config_dict" value="${xacro.load_yaml(rsi_config)}"/>
          <xacro:property name="client_ip" value="${rsi_config_dict['client_ip']}" />
          <xacro:property name="client_port" value="${rsi_config_dict['client_port']}" />

          <plugin>kuka_kss_rsi_driver::KukaRSIHardwareInterface</plugin>
          <param name="client_ip">${client_ip}</param>
          <param name="client_port">${client_port}</param>
        </xacro:unless>
      </hardware>
      <joint name="${prefix}joint_a1">
        <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      </joint>
      <joint name="${prefix}joint_a2">
        <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">-1.570796</param>
      </state_interface>
      </joint>
      <joint name="${prefix}joint_a3">
        <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">1.570796</param>
      </state_interface>
      </joint>
      <joint name="${prefix}joint_a4">
        <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      </joint>
      <joint name="${prefix}joint_a5">
        <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      </joint>
      <joint name="${prefix}joint_a6">
        <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
