<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="kuka_lbr_iiwa_ros2_control" params="name prefix io_access mode roundtrip_time controller_ip client_ip client_port">
    <!-- gazebo -->
    <xacro:if value="${mode == 'gazebo'}">
      <xacro:include filename="$(find kuka_gazebo)/gazebo/kuka_gazebo.xacro"/>
      <xacro:kuka_gazebo controller_config_package="kuka_resources" controller_config_path="config/fake_hardware_config_7_axis.yaml"/>
    </xacro:if>
    <!-- ros2 control -->
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${mode == 'mock'}">
          <plugin>kuka_mock_hardware_interface::KukaMockHardwareInterface</plugin>
          <param name="cycle_time_ms">5</param>
          <param name="roundtrip_time_micro">${roundtrip_time}</param>
          <param name="mock_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:if value="${mode == 'hardware'}">
          <plugin>kuka_sunrise_fri_driver::KukaFRIHardwareInterface</plugin>
          <param name="controller_ip">${controller_ip}</param>
          <param name="client_ip">${client_ip}</param>
          <param name="client_port">${client_port}</param>
        </xacro:if>
        <xacro:if value="${mode == 'gazebo'}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
      </hardware>
      <!-- define joints and command/state interfaces for each joint -->
      <joint name="${prefix}joint_1">
        <command_interface name="position"/>
        <xacro:unless value="${mode == 'gazebo'}">
          <command_interface name="stiffness"/>
          <command_interface name="damping"/>
          <command_interface name="effort"/>
        </xacro:unless>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="external_torque">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_2">
        <command_interface name="position"/>
        <xacro:unless value="${mode == 'gazebo'}">
          <command_interface name="stiffness"/>
          <command_interface name="damping"/>
          <command_interface name="effort"/>
        </xacro:unless>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="external_torque">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_3">
        <command_interface name="position"/>
        <xacro:unless value="${mode == 'gazebo'}">
          <command_interface name="stiffness"/>
          <command_interface name="damping"/>
          <command_interface name="effort"/>
        </xacro:unless>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="external_torque">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_4">
        <command_interface name="position"/>
        <xacro:unless value="${mode == 'gazebo'}">
          <command_interface name="stiffness"/>
          <command_interface name="damping"/>
          <command_interface name="effort"/>
        </xacro:unless>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="external_torque">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_5">
        <command_interface name="position"/>
        <xacro:unless value="${mode == 'gazebo'}">
          <command_interface name="stiffness"/>
          <command_interface name="damping"/>
          <command_interface name="effort"/>
        </xacro:unless>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="external_torque">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_6">
        <command_interface name="position"/>
        <xacro:unless value="${mode == 'gazebo'}">
          <command_interface name="stiffness"/>
          <command_interface name="damping"/>
          <command_interface name="effort"/>
        </xacro:unless>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="external_torque">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_7">
        <command_interface name="position"/>
        <xacro:unless value="${mode == 'gazebo'}">
          <command_interface name="stiffness"/>
          <command_interface name="damping"/>
          <command_interface name="effort"/>
        </xacro:unless>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="external_torque">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <xacro:if value="${mode == 'hardware'}">
        <xacro:if value="${io_access}">
          <xacro:include filename="$(find kuka_sunrise_fri_driver)/config/gpio_config.xacro"/>
          <xacro:fri_gpio_config/>
        </xacro:if>
        <xacro:unless value="${io_access}">
          <gpio name="gpio"/>
        </xacro:unless>
      </xacro:if>
    </ros2_control>
  </xacro:macro>
</robot>
