<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lbr_iiwa14_r820">

<!-- Import iiwa urdf file  -->
<xacro:include filename="$(find kuka_lbr_iiwa_support)/urdf/lbr_iiwa14_r820_macro.xacro"/>

<!-- Read additional arguments  -->
<xacro:arg name="use_fake_hardware" default="false" />
<xacro:arg name="gazebo_sim" default="false" />

<xacro:kuka_lbr_iiwa14_r820_robot prefix="" io_access="false" use_fake_hardware="$(arg use_fake_hardware)" gazebo_sim="$(arg gazebo_sim)"/>
</robot>
