<?xml version="1.0" encoding="utf-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="$(arg robot_name)">
  <xacro:arg name="prefix" default=""/>
  <xacro:include filename="$(find ext_axis_examples)/urdf/dummy_rail.xacro"/>
  <xacro:include filename="6_axis_macro.xacro"/>
  <xacro:srdf_6_axis_ext_axes prefix="$(arg prefix)">
    <ext_joints>
      <xacro:dummy_rail_srdf_joints/>
    </ext_joints>
    <ext_adjacent_links>
      <xacro:dummy_rail_srdf_adjacent_links/>
    </ext_adjacent_links>
  </xacro:srdf_6_axis_ext_axes>
</robot>
