<?xml version='1.0' encoding='utf-8'?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->

<!--TODO(Svastits): add an argument for the robot name instead of kr, as srdf model parsers logs an error now-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kr">
  <xacro:include filename="kr_arm_macro.xacro" />
  <xacro:kuka_kr_arm prefix=""/>
</robot>
